@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--very-dark-blue);
}

body {
  background-color: var(--very-light-gray);
}

[class$="card"] {
  background-color: white;
  max-width: 400px;
  margin: 30px auto;
  border-radius: 5px 5px 10px 10px;
  padding: 2rem;
  box-shadow: 0 2px 1rem var(--grayish-blue);
  height: 250px;
  position: relative;
}

[class$="card"]:first-child {
  border-top: 4px solid var(--cyan);
}

[class$="card"]:nth-child(2) {
  border-top: 4px solid var(--red);
}

[class$="card"]:nth-child(3) {
  border-top: 4px solid var(--orange);
}

[class$="card"]:last-child {
  border-top: 4px solid var(--blue);
}

.supervisor-card img,
.team-builder-card img,
.karma-card img,
.calculator-card img {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

[class$="card"] h2 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

[class$="card"] p {
  color: var(--grayish-blue);
}

header h1 {
  font-size: 40px;
  text-align: center;
}

header h1:first-child {
  font-weight: lighter;
  margin-top: 3rem;
}

header p {
  text-align: center;
  max-width: 500px;
  margin: 1rem auto 3rem auto;
  color: var(--grayish-blue);
  padding: 0 1rem;
}

@media screen and (min-width: 1366px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    gap: 1rem;
  }

  .supervisor-card {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
  }

  .calculator-card {
    grid-row: 2 / 4;
    grid-column: 5 / 7;
  }

  .team-builder-card {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
  }

  .karma-card {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
  }
}
